/*--- global variable ---*/
:root{
	--primary-color			: #D3121F;
	--secondary-color		: #0A1401;
	--text-color			: #4E514D;
	--white-color			: #FFFFFF;
	--divider-color			: #D3D3D3;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Heebo", sans-serif;
}

/*--- general css ---*/
body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7em;
	background-color: var(--white-color);
	color: var(--text-color);
}
a{
    text-decoration: none;
}
p{
	line-height: 1.7em;
	margin-bottom: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--default-font);
	font-weight: 700;
	line-height: 1.2em;
	color: var(--secondary-color);
}

.middle-header {
	padding: 10px 0;
	position: relative;
}
.nav_block {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.navbar-brand {
	padding: 0;
	vertical-align: top;
	margin: 0;
	display:inline-block;
}

.categories_wrap {
  position: relative;
}
.categories_btn i {
	font-size: 24px;
	vertical-align: middle;
	margin-right: 10px;
}
.categories_menu i {
	margin-right: 0;
	float: right;
}
.categories_btn.categories_menu {
	padding:8px 15px;
}
.categories_btn span {
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: 600;
  font-size: 14px;
}
.categories_btn {
	background-color:var(--primary-color);
	border: 1px solid var(--primary-color);
	padding: 20px 15px;
	color: var(--white-color);
	text-align: left;
	width: 100%;
}

#navCatContent {
	background-color: var(--white-color);
	position: absolute;
	padding: 5px 0px 0;
	top: 100%;
	width: 100%;
	left: 0;
	right: 0;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
	z-index: 99;
}
.nav_cat {
	display: block;
	height: auto !important;
}
.nav_cat.collapse:not(.show) {
	display: block;
}
#navCatContent ul {
	width: 100%;
  margin: 0;
  padding: 0;
}
#navCatContent li a {
	text-transform: uppercase;
	font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
}
#navCatContent li a i {
	font-size: 22px;
	vertical-align: middle;
	margin-right: 10px;
	line-height: 30px;
}
#navCatContent li a span {
	vertical-align: middle;
}
#navCatContent li a:hover {
	color: var(--primary-color);
}
#navCatContent li a.dropdown-toggler::after {
	position: absolute;
	right: 15px;
	top:10px;
}
.dropdown-toggle::after, .dropdown-toggler::after {
  border: 0 none;
  content: "\ea50";
  font-family: "boxicons";
  margin-left: 5px;
  vertical-align: middle;
}
#navCatContent ul li .dropdown-menu {
	left: 100%;
	top: 0;
	margin: 0;
	border: 0;
	min-width: 800px;
	width: 100%;
	right: 0;
	box-shadow: 10px 16px 49px 0px rgba(38,42,46,0.05);
	border-radius: 0;
	padding: 0;
}
#navCatContent ul li .dropdown-menu .dropdown-header {
	color: var(--primary-color);
	padding: 10px 15px;
	text-transform: uppercase;
	font-weight: bold;
}
.dropdown-item{
  text-transform: capitalize!important;
  font-weight: 500;
}
.dropdown-menu {
	left:0;
}
#navCatContent .mega-menu-col {
	border: 0;
}
#navCatContent li {
	position: relative;
  list-style: none;
}
#navCatContent .dropdown-menu li a.dropdown-toggler::after {
	top: 10px;
}
#navCatContent ul li .dropdown-menu .dropdown-menu {
	min-width: 12rem;
	width: 100%;
}

.bottom_header{
  background: var(--secondary-color);
}


.content-area{
  position: relative;
  padding: 50px 0;
}

.form-group{
	margin-bottom: 15px;
}


/*--- footer ---*/
.footer{
	position: relative;
	background: var(--secondary-color);
	padding: 20px 0;
}
.footer .copy-rights{
	font-size: 14px;
	color: var(--white-color);
	font-weight: 400;
}
.footer .footer-menu{
	float: right;
	display: flex;
	gap: 20px;
}
.footer .footer-menu a{
	font-size: 14px;
	font-weight: 400;
	color: var(--white-color);
}
.footer .footer-menu a:hover{
	color: var(--primary-color);
}

/*--- login ---*/
.login-content{
	width: 450px;
	margin: 0 auto;
	border: solid 1px #e4d9da;
	padding: 30px 50px;
	border-radius: 20px;
}
.login-title p{
	display: inline-flex;
	font-size: 14px;
    line-height: 22px;
	font-weight: 400;
	padding: 8px 20px;
	border-radius: 10px;
	color: var(--white-color);
	background: var(--primary-color);
}
.login-title h4{
	font-size: 36px;
    line-height: 48px;
	color: var(--secondary-color);
	margin: 10px 0;
}
.form-group .form-control {
    background: #f2f4f6;
    border: 1px solid var(--divider-color);
	border-radius: 8px;
	padding: 11px 15px 13px 15px;
	color: var(--text-color);
    height: 56px;
    box-shadow: none;
    font-size: 16px;
    width: 100%;
}
.form-group input{
	background-image: url(../images/username.svg);
    background-position: left 18px center;
    background-repeat: no-repeat;
    padding-left: 45px;
}