@media(min-width: 992px){
    .header .menu > ul > li.menu-item-has-children:hover .sub-menu{
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}
@media only screen and (max-width:1280px){
	.search-form {
		left: 20%;
	}
	.header .menu > ul > li {
		margin-left: 22px;
	}
	.cars-block .inner-box{
		height: 150px;
	}
	.car-details-btn {
		margin-top: 0;
	}
	.about-star {
		margin: 30px 0 0 15px;
	}
	.about-content {
		margin-left: 20px;
	}
	section,
	footer{
		padding: 50px 0;
	}
	#buy-car,
	#faq,
	.main-footer{
		border-radius: 0;
		margin: 0;
	}
}
@media only screen and (max-width:1440px){
	.search-form {
		left: 24%;
	}
	.privacy-policy,
	#contact-page-banner,
	#inner-page-banner,
	.main-footer{
		border-radius: 0;
	}
	.breadcrumb {
		left: 42%;
	}
}
@media only screen and (max-width:1024px){
	.search-form {
		left: 13%;
	}
}
@media only screen and (max-width: 991px){
    .header .item-center{
		order:3;
		flex:0 0 100%;
	}
	/* .header .item-left,
	.header .item-right{
		flex:0 0 auto;
	} */
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
        flex: 0 0 76%;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
        font-size: 20px;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 25px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
    .header .menu > ul > li .sub-menu.active{
        display: block;
    }
    @keyframes slideLeft{
        0%{
            opacity:0;
            transform: translateX(100%);
        }
        100%{
            opacity:1;
            transform: translateX(0%);	
        }
    }
    @keyframes slideRight{
        0%{
            opacity:1;
            transform: translateX(0%);
        }
        100%{
            opacity:0;
            transform: translateX(100%);	
        }
    }
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
	.hero-section.bg-section {
        border-radius: 0px;
    } 
	.search-form {
		left: 0%;
	}
	.hero-slider-layout .hero-slide {
		padding: 30px 0 250px 0;
	}
	.hero-slider-layout .hero-pagination {
		bottom: 185px;
	}
	.car-details-btn {
		margin-top: 0;
	}
	#buy-car,
	#faq {
		border-radius: 0;
	}
	.about-content {
		margin-left: 0;
		margin-top: 50px;
	}

	.main-footer{
		padding-top: 20px;
	}
	.footer-menu h3 {
		margin-top: 30px;
	}
}
@media only screen and (max-width: 767px){
	.header .item-right{
		align-items: center;
        flex: 0 0 65%;
	}
	.header .menu > ul > li .sub-menu > ul > li {
		display: flex;
		align-items: center;
		gap: 5px;
	}
	.top-header {
		padding: 8px 0;
	}
	.logo img{
		width: 100px;
	}
	.hero-content h4 {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.hero-content h1 {
		font-size: 24px;
		font-weight: 700;
	}
	.search-form {
		position: relative;
		bottom: 0;
		left: 0;
		border-radius: 10px;
		padding: 15px;
		display: grid;
		align-items: center;
		gap: 15px;
	}
	
	.about-content h1{
		font-size: 24px;
	}
	section, footer {
		padding: 40px 0;
	}
	.section-title {
		margin-bottom: 20px !important;
	}
	.section-title h1 {
		font-size: 22px;
		font-weight: 600;
		line-height: 32px;
	}
	.section-title a {
		font-size: 15px;
	}
	.section-title .btn-title svg {
		margin-left: 2px;
		top: -2px;
		width: 10px;
	}

	.blog-card{
		margin: 10px 0;
	}
	.cars-block .inner-box{
		height: 120px;
		padding: 10px;
		border-radius: 12px;
	}
	.popular-category-tab ul li .nav-link {
		font-size: 14px;
		padding: 10px 15px;
	}
	.cars-block .inner-box .image-box figure img {
		width: 50px;
	}
	.cars-block .inner-box .content-box .title {
		font-size: 16px;
		line-height: 24px;
	}
	#maker {
		padding-right: 0;
		border-right: none;
	}
	.form .dropdown-select {
		width: 100%;
		padding: 10px 10px;
	}
	.search-btn {
		padding: 10px 20px;
		margin-top: 15px;
	}
    .social-icon{
        display: none;
    }
    .top-header .header-contact {
        justify-content: space-between;
    }
    .hero-slider-layout .hero-slide {
        padding: 30px 0;
    }
    .hero-content .section-title h1 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 0px;
    }
    .hero-content .section-title h4 {
        font-size: 15px;
        font-weight: 600;
        color: var(--primary-color);
    }

	#buy-car,
	#faq,
	.main-footer {
		border-radius: 0;
		margin: 0;
	}
	.car-details-btn {
		margin-top: 0;
	}
	.btn-default {
		padding: 5px 12px;
		font-size: 14px;
	}
	.card-header p {
        line-height: 22px;
        font-size: 16px;
        font-weight: 500;
    }
	.collapse p{
		font-size: 15px;
	}

	.about-img-2 {
		display: none;
	}
	.about-img-1 {
		width: auto;
	}
	.about-img-1 img {
		border-radius: 24px;
	}
	.about-img-1::before {
		top: 18px;
		left: 18px;
		width: 90%;
		height: 90%;
		border: 3px solid #f8f1f2;
		border-radius: 20px;
	}
	.about-star {
		display: none;
	}
	.about-content {
		margin-left: 0;
	}
	.about-content h2 {
		font-size: 24px;
	}

	.blog-content h4 a {
		font-size: 18px;
		line-height: 24px;
	}

	.main-footer{
		padding-top: 20px;
	}
	.footer-menu h3 {
		margin-top: 30px;
	}
	.footer-social-links{
		text-align: center;
		margin-bottom: 20px;
	}
	.footer-copyright .footer-copyright-text p{
		float: none;
		text-align: center;
	}
	#inner-page-banner,
	#why-choose-us {
		padding: 40px 0;
		border-radius: 0;
	}
	.breadcrumb {
		left: 29%;
	}
	.about-content {
        margin-top: 20px;
    }

	.popular-category-tab .nav-tabs {
		margin: 0;
		gap: 5px;
	}

	/*-- contact --*/
	.form-inner-column {
		padding-right: 0;
	}
	.address-column {
		margin-top: 30px;
		margin-left: 0;
		padding: 20px;
	}
	.form-inner-column .form-title h2 {
		font-size: 24px;
		line-height: 35px;
	}
	#contact-page-banner {
		border-radius: 0;
	}
	#contact-page-banner iframe{
		height: 200px;
	}

	/*-- privacy policy --*/
	.privacy-policy {
		padding: 50px 0px;
		background-size: cover;
	}
	#about-us{
		padding-top: 0;
	}
}