/*--- global variable ---*/
:root{
	--primary-color			: #D3121F;
	--secondary-color		: #0A1401;
	--text-color			: #4E514D;
	--white-color			: #FFFFFF;
	--divider-color			: #D3D3D3;
	--default-font			: "Heebo", sans-serif;
}

/*--- general css ---*/
body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7em;
	background-color: var(--white-color);
	color: var(--text-color);
}
a{
    text-decoration: none;
}
p{
	line-height: 1.7em;
	margin-bottom: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--default-font);
	font-weight: 700;
	line-height: 1.2em;
	color: var(--secondary-color);
}

/*- slim scrollbar -*/
/* width */
::-webkit-scrollbar {
	width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }


/*---top header css ---*/
.top-header{
    position: relative;
    padding: 14px 0;
    background: var(--secondary-color);
}
.top-header .header-contact{
    display: flex;
    gap: 30px;
    align-items: center;
}
.top-header .header-contact .email,
.top-header .header-contact .phone{
    display: flex;
    gap: 10px;
    align-items: center;
}
.top-header .header-contact .email i,
.top-header .header-contact .phone i{
    font-size: 18px;
    color:var(--white-color);
}
.top-header .header-contact .email p,
.top-header .header-contact .phone p{
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color:var(--white-color);
}

.social-icon{
    float: right;
    display: flex;
    align-items: center;
    gap: 10px;
}
.social-icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: var(--white-color);
    border: solid 2px var(--white-color);
    border-radius: 50%;
    text-decoration: none;
    transition: all .5s ease-in-out;
}
.social-icon a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/*--- header navbar css ---*/
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:10px 0;
}
.header .item-left{
	flex:0 0 17%;
}
.header .item-center{
	flex:0 0 82%;
    padding: 0;
}
.header .menu{
    float: right;
}
.header .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 35px;
}
.header .menu > ul > li > a{
	font-size: 16px;
	font-weight: 500;
	color:var(--secondary-color);
	position: relative;
    text-decoration: none;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:var(--white-color);
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 15px 25px;
	transition: all .5s ease-in-out;
	margin-top:25px;
	opacity:0;
    border-radius: 10px;
	visibility: hidden;
}
.header .menu > ul > li .sub-menu > ul{
    margin: 0;
    padding: 0;
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: var(--secondary-color);
	transition: all .5s ease-in-out;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 250px;
	max-width: 300px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li i{
    font-size: 18px;
 }
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:var(--secondary-color);
	transition: all .5s ease-in-out;
    text-decoration: none;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:var(--primary-color);
	font-weight: 600;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
	height: 300px;
	object-fit: cover;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:var(--primary-color);
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover{
    margin-left: 10px;  
}

.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

/*--- hero slider css ---*/
.hero{
	position: relative;
}

.hero-section.bg-section{
	position: relative;
	width: 100%;
	max-width: 1820px;
    background: var(--secondary-color);
    border-radius: 32px;
	margin: 0 auto;
	overflow: hidden;
}

.hero-section.bg-section::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 13.62%, rgba(0, 0, 0, 0.5) 68.99%);
	width: 100%;
	height: 100%;
	z-index: 0;
}

.hero-section.bg-section.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero-slider-layout .hero-slide{
	position: relative;
    padding: 130px 0 350px;
}

.hero.hero-slider .hero-slider-layout{
	position: relative;
	z-index: 2;
}

.hero-slider-layout .hero-slide::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 13.62%, rgba(0, 0, 0, 0.1) 68.99%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-content{
	position: relative;
	z-index: 2;
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
}

.hero-content{
	position: relative;
	z-index: 1;
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
	text-align: center;
}
.hero-content h4{
	display: inline-block;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding-left: 25px;
    margin-bottom: 15px;
}
.hero-content h4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 18px;
    height: 18px;
}
.hero-content h1{
	color: var(--white-color);
    font-size: 52px;
    font-weight: 900;
    margin-top: 10px;
}

.hero-slider-layout .hero-pagination{
	position: absolute;
	text-align: center;
    bottom: 220px;
	z-index: 2;
}

.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--primary-color);
}

/*--- search form ---*/
.search-form{
    position: absolute;
    bottom: 50px;
    left: 31%;
    z-index: 9;
    background: #fff;
    border-radius: 20px;
    padding:15px 25px 22px;
    display: flex;
    align-items: center;
    gap: 35px;
}
.search-form label{
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
}
.form-group{
    position: relative;
    margin-bottom: 20px;
}
.form .dropdown {
    position: relative;
}
#maker{
    padding-right: 35px;
    border-right: solid 1px #d3d3d3;
}
.form-arrow {
    position: absolute;
    top: 0.65rem;
    right: 0.5rem;
    z-index: 10;
    font-size: 1.35rem;
    line-height: inherit;
    color: var(--secondary-color);
}
.form .dropdown-select {
    position: relative;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    user-select: none;
    width: 250px;
    height: auto;
    padding: 7px 10px;
    border: solid 1px #d3d3d3;
    outline: none;
    border-radius: 10px;
    color: var(--secondary-color);
    background-clip: padding-box;
    background-color: var(--white-color);
    transition: all 0.3s ease-in-out;
}
.form .dropdown-menu {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    border-radius: 10px;
    background: var(--white-color);
    transition: all 0.3s ease-in-out;
}
.form .dropdown-menu-inner {
    max-height: 16rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.form .dropdown-menu-inner::-webkit-scrollbar {
    width: 5px;
    height: auto;
}
.form .dropdown-menu-inner::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
    background-color: #d3d3d3;
}
.form .dropdown-menu-item {
    font-family: inherit;
    font-size: 1rem;
    font-weight: normal;
    line-height: inherit;
    cursor: pointer;
    user-select: none;
    padding: 0.50rem 1rem;
    background-color: var(--white-color);
    transition: all 0.2s ease-in-out;
}
.form .dropdown-menu-item:hover {
    color: var(--secondary-color);
    background-color: #f8f1f1;
}
.form .dropdown-menu-item.is-select, .form .dropdown-menu-item.is-select:hover {
    color: var(--color-white);
}
.form .dropdown-menu-search {
    display: block;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    height: auto;
    padding: 0.50rem 1rem;
    border: none;
    outline: none;
    color: var(--secondary-color);
    background-clip: padding-box;
    background-color:#f8f1f1;
}
  
.wrapper-column {
    max-width: 40rem;
    height: auto;
    margin: 0 auto;
    padding: 5rem 3rem;
    border-radius: 0.25rem;
    background-color: var(--color-white);
    box-shadow: var(--shadow-medium);
}
.search-btn{
    border: none;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 10px;
    padding: 9px 20px;
    gap: 5px;
    margin-top: 32px;
}
.search-btn:hover{
    background: var(--secondary-color);
}
  
/*--- section css ---*/
section,
footer{
    position: relative;
    padding: 70px 0;
}

/*--- popular category css ---*/
.section-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-title h1{
    font-size: 38px;
    font-weight:900;
    color: var(--secondary-color);
    text-transform: capitalize;
    line-height: 45px;
}
.section-title a{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: var(--text-color);
    text-decoration: none;
}
.section-title .btn-title svg {
    margin-left: 9px;
    position: relative;
    top: -4px;
}

.popular-category-tab .nav-tabs {
    margin: 0 0 20px 0;
    list-style: none;
    display: inline-flex;
    background-color: #f3f3f3;
    border-radius: 100px;
    border: none;
    padding: 15px;
    gap: 20px;
}
.popular-category-tab ul li .nav-link {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1em;
    text-transform: capitalize;
    border: none;
    padding: 15px 30px;
    transition: all 0.4s ease-in-out;
}
.popular-category-tab ul li .nav-link.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
}

.cars-block .inner-box {
    text-align: center;
    padding:20px;
    border-radius: 16px;
    border: 1px solid #E1E1E1;
    background: var(--white-color);
    height: 180px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.cars-block a{
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
.cars-block .inner-box:hover {
    border-color: var(--primary-color);
}
.cars-block .inner-box .image-box {
    margin-bottom: 0;
}
.cars-block .inner-box .content-box .title {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}
.cars-block .inner-box .image-box figure img{
    width: 64px;
}

/*--- buy car css ---*/
#buy-car {
    background: #F8F1F2;
    position: relative;
    width: 100%;
    max-width: 1820px;
    border-radius: 32px;
    margin: 0 auto;
}

.perfect-item{
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 0;
    overflow: hidden;
}

.perfect-item .perfect-content{
    position: relative;
    padding:20px 20px 20px 20px;
    background: var(--white-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -10px;
}

.perfect-item .image-box{
	text-align: center;
    width: 100%;
    min-height: 200px;
}

.perfect-title{
	margin-bottom: 25px;
}

.perfect-title h2{
	font-size: 18px;
	font-weight: 500;
    margin-bottom: 10px;
}

.perfect-body{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.perfect-body ul{
	list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.perfect-body ul li{
	position: relative;
    width: calc(50% - 5px);
    text-transform: capitalize;
    padding-left: 25px;
}

.perfect-body ul li img{
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
    width: 17px;
    height: 17px;
}

.perfect-footer{
	display: flex;
	align-items: center;
    justify-content: space-between;
}

.perfect-pricing h2{
	font-size: 24px;
}

.perfect-btn a{
    display: block;
    width: 100%;
    padding: 5px 15px;
    border-radius: 20px;
    background-color:var(--divider-color);
    color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.perfect-item:hover .perfect-btn a{
	background-color:var(--secondary-color);
    color: var(--white-color);
}

.car-details-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.car-button-next,
.car-button-prev{
	position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
	width: 32px;
	height: 32px;
	background-color: var(--primary-color);
	border-radius: 100%;
	transition: all 0.4s ease-in-out;
    color: var(--white-color);
    font-size: 20px;
}

.car-button-next{
	margin-left: 10px;
}

.car-button-next:hover,
.car-button-prev:hover{
	background-color: var(--secondary-color);
}

.btn-default{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin:0 ;
    padding: 8px 20px;
    background: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 30px;
}
.btn-default:hover{
    background: var(--secondary-color);
}
.btn-default i{
    font-size: 24px;
}

/*--- about us css ---*/
.about-image{
	position: relative;
}

.about-img-1{
	width: 400px;
	position: relative;
}

.about-img-1::before{
	content: '';
	position: absolute;
	top: 25px;
	bottom: 0;
	left: 25px;
	right: 0;
	width: 100%;
	height: 100%;
	border: 5px solid #f8f1f2;
	border-radius: 30px;
	z-index: 1;
}

.about-img-1 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.about-img-2{
    width: 350px;
	position: absolute;
	top: 120px;
	right: 0;
	z-index: 2;
}

.about-img-2::before{
	content: '';
	position: absolute;
	top: 25px;
	bottom: 0;
	left: -25px;
	right: 0;
	width: 100%;
	height: 100%;
	border: 5px solid #F5F8F4;
	border-radius: 30px;
	z-index: 1;
}

.about-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}
.about-star{
    margin: 40px 0 0 175px;
}

.about-content{
    margin-left: 50px;
}
.about-content h3 {
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2em;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-left: 25px;
    margin-bottom: 15px;
}
.about-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 18px;
    height: 18px;
}
.about-content h2 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 0;
}
.about-content p {
    margin-top: 20px;
    margin-bottom: 0;
    color: var(--text-color);
}

/*--- faq css ---*/
#faq{
    background: #F8F1F2;
    position: relative;
    width: 100%;
    max-width: 1820px;
    border-radius: 32px;
    margin: 0 auto;
}

.accordion a{
    color: var(--secondary-color);
    font-size: 18px;
}

/*--- blog css ---*/
.blog-card{
    position: relative;
    margin:5px 0;
    border-radius: 15px;
    box-shadow: 0 0 10px #e1dede;
    overflow: hidden;
}
.blog-content{
    position: relative;
    background: var(--white-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 20px;
    margin-top: -10px;
}
.blog-content h4{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.blog-content h4 a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: var(--secondary-color);
}
.blog-content .author-date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.blog-content .author-date .author,
.blog-content .author-date .date{
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog-content .author-date .author i,
.blog-content .author-date .date i{
    font-size: 18px;
    color: var(--primary-color);
}
.blog-content .author-date .author p{
    font-size: 16px;
    color: var(--text-color);
}

/*--- footer css ---*/
.main-footer{
    position: relative;
    width: 100%;
    max-width: 1820px;
    background: var(--secondary-color);
    border-radius: 32px;
    margin: 0 auto 40px auto;
    overflow: hidden;
    padding-bottom: 50px;
}
.footer-menu h3{
    color: var(--white-color);
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.footer-menu ul li{
    margin-top: 10px;
}
.footer-menu ul li a {
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: var(--divider-color);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}
.footer-menu ul li a:hover{
    margin-left: 5px;
    color: var(--white-color);
}
.footer-menu ul li a i{
    font-size: 22px;
    color: var(--primary-color);
}

.footer-copyright {
    border-top: 1px solid #464646;
    padding: 35px 0 0 0;
    margin-top: 50px;
}
.footer-copyright .footer-social-links ul li {
    display: inline-block;
    margin-right: 10px;
}
.footer-copyright .footer-social-links ul li a {
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    height: 36px;
    width: 36px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.footer-copyright .footer-social-links ul li a:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.footer-copyright .footer-social-links ul li a i {
    font-size: 16px;
}

.footer-copyright .footer-copyright-text p {
    font-size: 14px;
    font-weight: 300;
    color: var(--white-color);
    float:right;
    margin: 0;
}

/*--- about us css ---*/
#inner-page-banner{
    padding:200px 50px;
    background: url(../images/about-banner.png) no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    max-width: 1820px;
    border-radius: 32px;
    margin: 0 auto;
}
.inner-banner h1{
    z-index: 9;
    position: relative;
    font-weight: 900;
    color: var(--white-color);
}
.breadcrumb{
    position: absolute;
    left: 45%;
    bottom: 0;
    background:var(--white-color);
    border-radius: 10px;
    border:solid 1px var(--divider-color);
    padding: 10px 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.breadcrumb a{
    font-size: 16px;
    line-height: 22px;
    color: var(--text-color);
}
.breadcrumb h6{
    font-size: 16px;
    line-height: 22px;
    color: var(--secondary-color);
}

/*--- why us ---*/
#why-choose-us{
    background: #F8F1F2;
    position: relative;
    width: 100%;
    max-width: 1820px;
    border-radius: 32px;
    margin: 0 auto;
}

.why-choose-item {
    display: flex;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 45px;
    margin-bottom: 45px;
}
.why-choose-item:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.why-choose-item .icon-box {
    position: relative;
    padding: 5px 0px 0px 5px;
    margin-right: 20px;
}
.why-choose-item .icon-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 10%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}
.why-choose-item .icon-box img {
    position: relative;
    max-width: 32px;
    z-index: 1;
}

.why-choose-content {
    width: calc(100% - 52px);
}
.why-choose-content h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.why-choose-content p {
    margin: 0;
}

.why-choose-image {
    position: relative;
    text-align: center;
}
.why-choose-image::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../images/why-choose-car.png) no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
    z-index: 1;
}
.why-choose-image img {
    aspect-ratio: 1 / 1.65;
    object-fit: cover;
    border-radius: 200px;
}

/*--- value mission css ---*/
.mission-img{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.vision-mission-list ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0 0;
}
.vision-mission-list ul li {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
    padding-left: 30px;
}
.vision-mission-list ul li:before {
    content: '\ea46';
    font-family: 'boxicons';
    font-weight: 900;
    font-size: 20px;
    color: var(--primary-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

/*--- contact ---*/
#contact-page-banner{
    position: relative;
    width: 100%;
    max-width: 1820px;
    border-radius: 32px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}
.form-inner-column {
    width: 100%;
    height: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 38px;
}
.form-inner-column .form-title {
    margin-bottom: 30px;
}
.form-inner-column .form-title h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    line-height: 45px;
}

.btn.btn-theme {
    padding: 12px 28px;
    color: var(--white-color);
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 12px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.btn.btn-theme:hover {
    background-color: var(--secondary-color);
}

.address-column {
    border-radius: 16px;
    border: 1px solid var(--Border, #E1E1E1);
    background: var(--White, #FFF);
    padding: 32px 41px 20px;
    margin-left: 38px;
}
.address-column .address-title {
    margin-bottom: 30px;
}
.address-column .address-title .title {
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom:15px;
}
.address-column .address-title .text {
    line-height: 26px;
    margin-top: 0;
}

.address-column .content-box {
    padding-left: 36px;
    margin-bottom: 24px;
}
.address-column .content-box .title {
    position: relative;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 2px;
}
.address-column .content-box .title i {
    position: absolute;
    top: 0px;
    left: -36px;
    font-size: 26px;
}

/*--- privacy policy ---*/
.privacy-policy,
.term-conditions{
    padding:200px 50px;
    background: url(../images/privacy-policy-bg.png) no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    max-width: 1820px;
    border-radius: 32px;
    margin: 0 auto;
    overflow: hidden;
}
.privacy-policy::before,
.term-conditions::before{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; 
    top: 0;
    content: '';
    background: rgba(0, 0, 0, 0.5);
}
.term-conditions{
    background: url(../images/terms-conditions.png) no-repeat!important;
}
.policy-content h4{
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
.policy-content ol{
    margin:20px 0 0 20px;
    padding: 0;
}
.policy-content ol li{
    margin-top: 40px;
}
.policy-content ol li::marker {
    color:var(--secondary-color);
    font-weight: 600;
    font-size:22px;
}
.policy-content ol li p{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}

.policy-content ol li ul{
    list-style:circle;
    margin-left: 20px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 18px;
}
.policy-content ol li ul li{
    margin-top: 20px;
}

/*--- bootstrap select2 css ---*/
.select2-selection__choice{
    background-color: #f2f4f6;
    border: none !important;
    font-size: 12px;
    font-size: 0.85rem !important;
}
.select2-container .select2-selection--single {
    height: 46px!important;
	background: #f2f4f6 url(../images/arrow-down.svg) no-repeat!important;
    border: 1px solid var(--divider-color)!important;
    border-radius: 8px !important;
	padding: 11px 15px !important;
	background-size: 16px 12px!important;
	background-position: bottom 15px right 10px!important;
}
.search-dropdown{
    width: 250px;
}