
<!DOCTYPE html>
<html lang="zxx">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Mykar">
<!-- Page Title -->
<title>Mykar : About Us</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
<!-- Boxicons Icon css-->
<link rel="stylesheet" href="css/boxicons.css" media="screen">
<!-- Animated css -->
<link rel="stylesheet" href="css/animate.css" media="screen">
<!-- Style css -->
<link rel="stylesheet" href="css/style.css" media="screen">
<!-- Responsive css -->
<link rel="stylesheet" href="css/responsive.css" media="screen">

</head>
<body>

<!-- Header Start -->
<header class="main-header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="header-contact wow fadeInLeft animated">
                        <div class="email">
                            <i class="bx bx-envelope"></i> 
                            <p>admin@mykar.com</p>
                        </div>
                        <div class="phone">
                            <i class="bx bx-phone"></i> 
                            <p>+81 10 2020 3030</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="social-icon pull-right wow fadeInRight animated">
                        <a href=""><i class="bx bxl-facebook"></i></a>
                        <a href=""><i class="bx bxl-twitter"></i></a>
                        <a href=""><i class="bx bxl-instagram-alt"></i></a>
                        <a href=""><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="bx bx-chevron-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Stock List <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <h4 class="title">Top Car Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Toyota</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Nissan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Honda</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Suzuki</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Other Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Mercedes Benz</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Volkswagen</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Isuzu</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Lexus</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Car Body Type</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Sedan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Coupe</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hatchback</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">SUV</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Category</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hybrid / Electric</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Affordable Cars</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Low Mileage</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Best Seller</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">How to Buy <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Mykar Auction</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Houses</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Schedule</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Guide</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Service</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Auction <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Stock</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Auction</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item item-right">
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--- about banner section start --->
<section id="inner-page-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="inner-banner">
                    <h1>About Us</h1>
                </div>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <i class="bx bx-chevron-right"></i>
                    <h6>About Us</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- about banner section end --->

<!--- about section start --->
<section id="about-us" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="about-image">
                    <div class="about-img-1 wow fadeInLeft animated">
                        <figure class="reveal" >
                            <img src="images/about1.png" alt="" >
                        </figure>
                    </div>
                    <img src="images/Vector.svg" class="about-star wow fadeInUp animated" alt="">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                <div class="about-content">
                    <h2 class="wow fadeInUp">Trusted & Leading in Used Cars Dealer</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">MyCar is one of the leading Japanese car dealers that provides used cars and machinery from Japan, to across the globe. We acquire our stock of cars/machinery through dealers and Japan auction cars for sale. At My Car you will get the best deals on cars, giving you access to quality vehicles at unbeatable prices. </p>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">Acknowledging the growing demand for Japanese vehicles in Russia. My Car will make it easy for the customer to buy or sell a car directly without the help of third parties My Car is an internet portal that combines multifaceted and extensive database information on cars with modern communication technologies it will provide every information about cars, want to buy or sell a car. This is an easy-to-use platform that connects buyers and sellers within the country. Our motive is to cater to your needs and maintain a clear step-by-step process with our customers from car selection to delivery.</p>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">Whether you are buying your dream car or selling your current one, we’re here to ensure a smooth and rewarding experience from start to fi nish. We work on three principles Transparency, reliability, and customer satisfaction. With an Outstanding buying process, detailed vehicle information, and expert customer service, we make it easy to fi nd the right car so that your dream of buying a car comes true.<br> We have a team to support our customers with all the queries of customers like - the <strong>best used cars dealers,</strong> used cars under 2 lakhs, which used car is best, and all the updates from the <strong>automobile industry.</strong><br> We look forward to serving you with the same dedication in the future as well ship to your convenient location any time anywhere.</p>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">Our mission is to connect customers with the best vehicles at competitive prices, making international car buying carefree.<br> We are a reliable name in selling commercial /non-commercial, sports/heavy-duty vehicles for both right and left-hand drives. Our experts participate in live car auctions in Japan to obtain your selected car model at the best prices.</p>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">With a wide range of cars. we assure you that you’ll fi nd the vehicle that fi ts your needs and budget.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- about section end --->

<!--- why us section start --->
<section id="why-choose-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="about-content text-center mb-5">
                    <h3 class="wow fadeInUp animated text-danger">Why Choose Us</h3>
                    <h1 class="wow fadeInUp animated">Unmatched quality and service<br>
                        for your needs</h1>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6 order-lg-1 order-md-1 order-1">
                <div class="why-choose-item wow fadeInUp">
                    <div class="icon-box">
                        <img src="images/icon-why-choose-1.svg" alt="">
                    </div>
                    <div class="why-choose-content">
                        <h3>extensive fleet options</h3>
                        <p>Quisque Sollicitudin Feugiat Risus, Eu Posuere Ex Euismod Eu. Phasellus Hendrerit, Massa</p>
                    </div>
                </div>
                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                    <div class="icon-box">
                        <img src="images/icon-why-choose-2.svg" alt="">
                    </div>
                    <div class="why-choose-content">
                        <h3>exceptional customer service</h3>
                        <p>Quisque Sollicitudin Feugiat Risus, Eu Posuere Ex Euismod Eu. Phasellus Hendrerit, Massa</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 order-lg-2 order-md-3 order-2">
                <div class="why-choose-image">
                    <figure class="reveal">
                        <img src="images/why-choose-img.png" alt="">
                    </figure>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 order-lg-3 order-md-2 order-3">
                <div class="why-choose-item wow fadeInUp">
                    <div class="icon-box">
                        <img src="images/icon-why-choose-3.svg" alt="">
                    </div>
                    <div class="why-choose-content">
                        <h3>convenient locations</h3>
                        <p>Quisque Sollicitudin Feugiat Risus, Eu Posuere Ex Euismod Eu. Phasellus Hendrerit, Massa</p>
                    </div>
                </div>
                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                    <div class="icon-box">
                        <img src="images/icon-why-choose-4.svg" alt="">
                    </div>
                    <div class="why-choose-content">
                        <h3>reliability and safety</h3>
                        <p>Quisque Sollicitudin Feugiat Risus, Eu Posuere Ex Euismod Eu. Phasellus Hendrerit, Massa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- why us section end --->

<!--- value mission section start --->
<section id="value-mission">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="about-content text-center mb-5">
                    <h3 class="wow fadeInUp animated text-danger">Value Mission</h3>
                    <h1 class="wow fadeInUp animated">We aim to continually innovate and integrate<br> the latest technology </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <div class="popular-category-tab text-center wow fadeInUp" data-wow-delay="0.25s">
                    <ul class="nav nav-tabs" id="categoryTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision" type="button" role="tab" aria-selected="true">Our Vision</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-selected="false">Our Mission</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="Approach" data-bs-toggle="tab" data-bs-target="#approach" type="button" role="tab" aria-selected="false">Our Approach</button>
                          </li>
                    </ul>
                </div>
                <div class="brand-body-box tab-content" id="aboutTabContent">
                    <div class="brand-item tab-pane fade active show" id="vision" role="tabpanel" aria-labelledby="vision-tab">
                        <div class="row mt-5">
                            <div class="col-lg-8 col-md-7 col-12">
                                <div class="tab-content">
                                    <div class="about-content m-0">
                                        <h3 class="wow fadeInUp animated text-danger">Our Vision</h3>
                                        <h1 class="wow fadeInUp animated">We aim to continually innovate and integrate<br> the latest technology </h1>
                                        <p class="wow fadeInUp" data-wow-delay="0.25s">We aim to continually innovate and integrate the latest technology into our services. From easy online bookings to advanced vehicle tracking systems, our goal is to make the car rental process seamless and efficient for our customers.  Quality is at the heart of everything we do. We maintain a diverse fleet of well-maintained vehicles that meet the highest standards of safety and comfort.</p>
                                    </div>
                                    <div class="vision-mission-list wow fadeInUp" data-wow-delay="0.5s">
                                        <ul>
                                            <li>Our customers are our top priority</li>
                                            <li>Quality is at the heart of everything we do</li>
                                            <li>every vehicle leaves care looking its absolute best</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <div class="mission-img">
                                    <img src="images/about2.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-type-item tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                        <div class="row mt-5">
                            <div class="col-lg-8 col-md-7 col-12">
                                <div class="tab-content">
                                    <div class="about-content m-0">
                                        <h3 class="wow fadeInUp animated text-danger">Our Mission</h3>
                                        <h1 class="wow fadeInUp animated">We aim to continually innovate and integrate<br> the latest technology </h1>
                                        <p class="wow fadeInUp" data-wow-delay="0.25s">We aim to continually innovate and integrate the latest technology into our services. From easy online bookings to advanced vehicle tracking systems, our goal is to make the car rental process seamless and efficient for our customers.  Quality is at the heart of everything we do. We maintain a diverse fleet of well-maintained vehicles that meet the highest standards of safety and comfort.</p>
                                    </div>
                                    <div class="vision-mission-list wow fadeInUp" data-wow-delay="0.5s">
                                        <ul>
                                            <li>Our customers are our top priority</li>
                                            <li>Quality is at the heart of everything we do</li>
                                            <li>every vehicle leaves care looking its absolute best</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <div class="mission-img">
                                    <img src="images/about2.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-type-item tab-pane fade" id="approach" role="tabpanel" aria-labelledby="approach-tab">
                        <div class="row mt-5">
                            <div class="col-lg-8 col-md-7 col-12">
                                <div class="tab-content">
                                    <div class="about-content m-0">
                                        <h3 class="wow fadeInUp animated text-danger">Our Approach</h3>
                                        <h1 class="wow fadeInUp animated">We aim to continually innovate and integrate<br> the latest technology </h1>
                                        <p class="wow fadeInUp" data-wow-delay="0.25s">We aim to continually innovate and integrate the latest technology into our services. From easy online bookings to advanced vehicle tracking systems, our goal is to make the car rental process seamless and efficient for our customers.  Quality is at the heart of everything we do. We maintain a diverse fleet of well-maintained vehicles that meet the highest standards of safety and comfort.</p>
                                    </div>
                                    <div class="vision-mission-list wow fadeInUp" data-wow-delay="0.5s">
                                        <ul>
                                            <li>Our customers are our top priority</li>
                                            <li>Quality is at the heart of everything we do</li>
                                            <li>every vehicle leaves care looking its absolute best</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 col-12">
                                <div class="mission-img">
                                    <img src="images/about2.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- value mission section end --->

<!-- footer section start -->
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 col-sm-12 col-12">
                    <div class="footer-social-links wow fadeInLeft animated">
                        <ul>
                            <li><a href=""><i class="bx bxl-facebook"></i></a></li>
                            <li><a href=""><i class="bx bxl-twitter"></i></a></li>
                            <li><a href=""><i class="bx bxl-instagram-alt"></i></a></li>
                            <li><a href=""><i class="bx bxl-whatsapp"></i></a></li>
                        </ul> 
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12 col-12">
                    <div class="footer-copyright-text wow fadeInRight animated">
                        <p>Copyright © 2024 Mykar. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- Jquery Library -->
<script src="js/jquery-3.7.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Wow js -->
<script src="js/wow.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>
</html>