
<!DOCTYPE html>
<html lang="zxx">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Mykar">
<!-- Page Title -->
<title>Mykar : Contact Us</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
<!-- Boxicons Icon css-->
<link rel="stylesheet" href="css/boxicons.css" media="screen">
<!-- Animated css -->
<link rel="stylesheet" href="css/animate.css" media="screen">
<!-- Style css -->
<link rel="stylesheet" href="css/style.css" media="screen">
<!-- Responsive css -->
<link rel="stylesheet" href="css/responsive.css" media="screen">

</head>
<body>

<!-- Header Start -->
<header class="main-header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="header-contact wow fadeInLeft animated">
                        <div class="email">
                            <i class="bx bx-envelope"></i> 
                            <p>admin@mykar.com</p>
                        </div>
                        <div class="phone">
                            <i class="bx bx-phone"></i> 
                            <p>+81 10 2020 3030</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="social-icon pull-right wow fadeInRight animated">
                        <a href=""><i class="bx bxl-facebook"></i></a>
                        <a href=""><i class="bx bxl-twitter"></i></a>
                        <a href=""><i class="bx bxl-instagram-alt"></i></a>
                        <a href=""><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="bx bx-chevron-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Stock List <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <h4 class="title">Top Car Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Toyota</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Nissan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Honda</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Suzuki</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Other Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Mercedes Benz</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Volkswagen</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Isuzu</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Lexus</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Car Body Type</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Sedan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Coupe</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hatchback</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">SUV</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Category</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hybrid / Electric</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Affordable Cars</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Low Mileage</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Best Seller</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">How to Buy <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Mykar Auction</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Houses</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Schedule</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Guide</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Service</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Auction <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Stock</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Auction</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item item-right">
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--- map section start --->
<section id="contact-page-banner">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25918.543424139654!2d139.63866248549942!3d35.70609784355822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f28fc070d0a3%3A0x748f86a7a66c41cc!2sNakano%20City%2C%20Tokyo%2C%20Japan!5e0!3m2!1sen!2sin!4v1729595648411!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<!--- map section end --->

<!--- about section start --->
<section id="contact-us">
    <div class="container">
        <div class="row">
            <!-- content-column -->
            <div class="col-lg-6">
                <div class="form-inner-column wow fadeInLeft animated">
                    <div class="form-title">
                        <h2>Get In Touch</h2>
                        <p>Etiam pharetra egestas interdum blandit viverra morbi consequat mi non bibendum egestas quam egestas nulla.</p>
                    </div>
                    <form class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" name="name" class="form-control" placeholder="Sanjesh">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" class="form-control" placeholder="Creativelayers088@Gmail.Com">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="form-group">
                                <label>Phone</label> 
                                <input type="number" name="number" class="form-control" placeholder="+81 47458 27328">
                            </div>
                        </div>
                        <div class="col-lg-12 col-12">
                            <div class="form-group">
                                <label>Comment</label>
                                <textarea name="message" placeholder="Lorem Ipsum Dolar Sit Amet" class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-submit">
                            <button type="submit" class="btn btn-theme w-50">Send Message <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="#ffffff"><g clip-path="url(#clip0_601_3199)"><path d="M13.6109 0H5.05533C4.84037 0 4.66643 0.173943 4.66643 0.388901C4.66643 0.603859 4.84037 0.777802 5.05533 0.777802H12.6721L0.113697 13.3362C-0.0382246 13.4881 -0.0382246 13.7342 0.113697 13.8861C0.18964 13.962 0.289171 14 0.388666 14C0.488161 14 0.587656 13.962 0.663635 13.8861L13.222 1.3277V8.94447C13.222 9.15943 13.3959 9.33337 13.6109 9.33337C13.8259 9.33337 13.9998 9.15943 13.9998 8.94447V0.388901C13.9998 0.173943 13.8258 0 13.6109 0Z" fill="#ffffff"></path></g><defs><clipPath id="clip0_601_3199"><rect width="14" height="14" fill="#ffffff"></rect></clipPath></defs></svg></button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- contact-column -->
            <div class=" col-lg-6 col-md-12 col-sm-12">
                <div class="address-column wow fadeInRight animated">
                    <div class="address-title">
                        <h4 class="title">Contact details</h4>
                        <div class="text">Etiam pharetra egestas interdum blandit viverra morbi consequat 
                        mi non bibendum egestas quam egestas nulla.</div>
                    </div>
                    <div class="content-box">
                        <h6 class="title"><i class="bx bx-map"></i> Address</h6>
                        <div class="text">329 Queensberry Street, North <br>Melbourne VIC3051, Australia.</div>
                    </div>
                    <div class="content-box">
                        <h6 class="title"><i class="bx bx-envelope"></i> Email</h6>
                        <div class="text">ali@boxcars.com</div>
                    </div>
                    <div class="content-box">
                        <h6 class="title"><i class="bx bx-phone"></i> Phone</h6>
                        <div class="text">+76 956 039 967</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- about section end --->

<!-- footer section start -->
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 col-sm-12 col-12">
                    <div class="footer-social-links wow fadeInLeft animated">
                        <ul>
                            <li><a href=""><i class="bx bxl-facebook"></i></a></li>
                            <li><a href=""><i class="bx bxl-twitter"></i></a></li>
                            <li><a href=""><i class="bx bxl-instagram-alt"></i></a></li>
                            <li><a href=""><i class="bx bxl-whatsapp"></i></a></li>
                        </ul> 
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12 col-12">
                    <div class="footer-copyright-text wow fadeInRight animated">
                        <p>Copyright © 2024 Mykar. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- Jquery Library -->
<script src="js/jquery-3.7.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Wow js -->
<script src="js/wow.js"></script>
<!-- Main js -->
<!-- <script src="js/main.js"></script> -->

</body>
</html>