
<!DOCTYPE html>
<html lang="zxx">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Mykar">
<!-- Page Title -->
<title>Mykar : Disclaimer</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
<!-- Boxicons Icon css-->
<link rel="stylesheet" href="css/boxicons.css" media="screen">
<!-- Animated css -->
<link rel="stylesheet" href="css/animate.css" media="screen">
<!-- Style css -->
<link rel="stylesheet" href="css/style.css" media="screen">
<!-- Responsive css -->
<link rel="stylesheet" href="css/responsive.css" media="screen">

</head>
<body>

<!-- Header Start -->
<header class="main-header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="header-contact wow fadeInLeft animated">
                        <div class="email">
                            <i class="bx bx-envelope"></i> 
                            <p>admin@mykar.com</p>
                        </div>
                        <div class="phone">
                            <i class="bx bx-phone"></i> 
                            <p>+81 10 2020 3030</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="social-icon pull-right wow fadeInRight animated">
                        <a href=""><i class="bx bxl-facebook"></i></a>
                        <a href=""><i class="bx bxl-twitter"></i></a>
                        <a href=""><i class="bx bxl-instagram-alt"></i></a>
                        <a href=""><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="bx bx-chevron-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Stock List <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <h4 class="title">Top Car Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Toyota</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Nissan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Honda</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Suzuki</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Other Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Mercedes Benz</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Volkswagen</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Isuzu</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Lexus</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Car Body Type</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Sedan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Coupe</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hatchback</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">SUV</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Category</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hybrid / Electric</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Affordable Cars</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Low Mileage</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Best Seller</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">How to Buy <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Mykar Auction</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Houses</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Schedule</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Guide</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Service</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Auction <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Stock</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Auction</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item item-right">
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!--- policy banner section start --->
<section class="privacy-policy">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="inner-banner">
                    <h1>Disclaimer</h1>
                </div>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <i class="bx bx-chevron-right"></i>
                    <h6>Disclaimer</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- policy banner section end --->

<!--- about section start --->
<section id="about-us" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="policy-content">
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- about section end --->

<!-- footer section start -->
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 col-sm-12 col-12">
                    <div class="footer-social-links wow fadeInLeft animated">
                        <ul>
                            <li><a href=""><i class="bx bxl-facebook"></i></a></li>
                            <li><a href=""><i class="bx bxl-twitter"></i></a></li>
                            <li><a href=""><i class="bx bxl-instagram-alt"></i></a></li>
                            <li><a href=""><i class="bx bxl-whatsapp"></i></a></li>
                        </ul> 
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12 col-12">
                    <div class="footer-copyright-text wow fadeInRight animated">
                        <p>Copyright © 2024 Mykar. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- Jquery Library -->
<script src="js/jquery-3.7.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Wow js -->
<script src="js/wow.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>
</html>