
<!DOCTYPE html>
<html lang="zxx">
<head>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Mykar">
<!-- Page Title -->
<title>Mykar</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
<!-- Boxicons Icon css-->
<link rel="stylesheet" href="css/boxicons.css" media="screen">
<!-- Animated css -->
<link rel="stylesheet" href="css/animate.css" media="screen">
<!-- Swiper css -->
<link rel="stylesheet" href="css/swiper-bundle.min.css" media="screen">
<!-- select dropdown -->
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/select2-bootstrap.css">
<!-- Style css -->
<link rel="stylesheet" href="css/style.css" media="screen">
<!-- Responsive css -->
<link rel="stylesheet" href="css/responsive.css" media="screen">

</head>
<body>

<!-- Header Start -->
<header class="main-header">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="header-contact wow fadeInLeft animated">
                        <div class="email">
                            <i class="bx bx-envelope"></i> 
                            <p>admin@mykar.com</p>
                        </div>
                        <div class="phone">
                            <i class="bx bx-phone"></i> 
                            <p>+81 10 2020 3030</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="social-icon pull-right wow fadeInRight animated">
                        <a href=""><i class="bx bxl-facebook"></i></a>
                        <a href=""><i class="bx bxl-twitter"></i></a>
                        <a href=""><i class="bx bxl-instagram-alt"></i></a>
                        <a href=""><i class="bx bxl-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="bx bx-chevron-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Stock List <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <h4 class="title">Top Car Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Toyota</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Nissan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Honda</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Suzuki</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Other Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Mercedes Benz</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Volkswagen</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Isuzu</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Lexus</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Car Body Type</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Sedan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Coupe</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hatchback</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">SUV</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Category</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hybrid / Electric</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Affordable Cars</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Low Mileage</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Best Seller</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">How to Buy <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Mykar Auction</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Houses</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Schedule</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Guide</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Service</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Auction <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Stock</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Auction</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item item-right">
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Hero Slider Section Start -->
<div class="hero hero-slider">
    <div class="hero-section bg-section hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/banner1.png" alt="">
                        </div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <div class="hero-content">
                                        <div class="">
                                            <h4 class="wow fadeInUp">Find Your Perfect Car</h4>
                                            <h1 class="text-anime-style-3" data-cursor="-opaque">Looking for a Car?<br>
                                                You’re in the perfect spot.</h1>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <div class="hero-slider-image">
                            <img src="images/banner2.png" alt="">
                        </div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <div class="hero-content">
                                        <div class="">
                                            <h4 class="wow fadeInUp">Find Your Perfect Car</h4>
                                            <h1 class="text-anime-style-3" data-cursor="-opaque">Looking for a Car?<br>
                                                You’re in the perfect spot.</h1>
                                        </div>
                                    </div>                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <div class="hero-slider-image">
                            <img src="images/banner3.png" alt="">
                        </div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <div class="hero-content">
                                        <div class="">
                                            <h4 class="wow fadeInUp">Find Your Perfect Car</h4>
                                            <h1 class="text-anime-style-3" data-cursor="-opaque">Looking for a Car?<br>
                                                You’re in the perfect spot.</h1>
                                        </div>
                                    </div>                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
            <div class="hero-pagination"></div>
        </div>  
    </div>

    <!-- Search Form Section Start -->
    <form class="search-form" id="">
        <div class="search-dropdown">
            <div class="form-group mb-0">
                <label class="form-label">Car Maker</label>
                <select name="ddlsubcat" id="ddlsubcat" class="form-control" data-placeholder="Select Category">
                    <option selected="selected" value="1">Car</option>
                    <option value="2">Bike</option>
                    <option value="3">Bus</option>
                    <option value="4">Truck</option>
                    <option value="5">Cranes</option>
                    <option value="6">Bike</option>
                    <option value="7">Bus</option>
                    <option value="8">Truck</option>
                    <option value="9">Cranes</option>
                </select>
            </div>  
        </div>
        <div class="search-dropdown">
            <div class="form-group mb-0">
                <label class="form-label">Product</label>
                <select name="product" id="product" class="form-control" data-placeholder="Select Product">
                    <option selected="selected" value="1">Car</option>
                    <option value="2">Bike</option>
                    <option value="3">Bus</option>
                    <option value="4">Truck</option>
                    <option value="5">Cranes</option>
                    <option value="6">Bike</option>
                    <option value="7">Bus</option>
                    <option value="8">Truck</option>
                    <option value="9">Cranes</option>
                </select>
            </div>  
        </div>
        <button type="submit" class="search-btn" id="search"><i class="bx bx-search"></i> Search</button>
    </form>
    <!-- Search form Section End -->
</div>

<!--- popular category section start --->
<section id="popular-category">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title mb-5">
                    <h1 class="wow fadeInUp animated">Popular Category</h1>
                    <a href="" class="btn-title">Show All Category <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none"><g clip-path="url(#clip0_601_3199)"><path d="M13.6109 0H5.05533C4.84037 0 4.66643 0.173943 4.66643 0.388901C4.66643 0.603859 4.84037 0.777802 5.05533 0.777802H12.6721L0.113697 13.3362C-0.0382246 13.4881 -0.0382246 13.7342 0.113697 13.8861C0.18964 13.962 0.289171 14 0.388666 14C0.488161 14 0.587656 13.962 0.663635 13.8861L13.222 1.3277V8.94447C13.222 9.15943 13.3959 9.33337 13.6109 9.33337C13.8259 9.33337 13.9998 9.15943 13.9998 8.94447V0.388901C13.9998 0.173943 13.8258 0 13.6109 0Z" fill="#050B20"></path></g><defs><clipPath id="clip0_601_3199"><rect width="14" height="14" fill="white"></rect></clipPath></defs></svg></a>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="popular-category-tab wow fadeInUp" data-wow-delay="0.25s">
                    <ul class="nav nav-tabs" id="categoryTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="brand-tab" data-bs-toggle="tab" data-bs-target="#brand" type="button" role="tab" aria-selected="true">Brand</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="bodytype-tab" data-bs-toggle="tab" data-bs-target="#bodytype" type="button" role="tab" aria-selected="false">Body Type</button>
                        </li>
                    </ul>
                </div>
                <div class="brand-body-box tab-content" id="categoryTabContent">
                    <!-- Our Vision Item Start -->
                    <div class="brand-item tab-pane fade active show" id="brand" role="tabpanel" aria-labelledby="brand-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <div class="tab-content">
                                    <div class="row">
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box wow fadeInUp animated">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/toyota.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Toyota</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box wow fadeInUp animated">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/nissan.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Nissan</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box wow fadeInUp animated">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/honda.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Honda</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box wow fadeInUp animated">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/suzuki.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Suzuki</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box wow fadeInUp animated">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/mercedes.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Mercedes</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box wow fadeInUp animated">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/daihatsu.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Daihatsu</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="body-type-item tab-pane fade" id="bodytype" role="tabpanel" aria-labelledby="bodytype-tab">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <div class="tab-content">
                                    <div class="row">
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/sedan.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Sedan</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/suv.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">SUV</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/hatchback.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Hatchback</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/truck.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Truck</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/van.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Mini Van</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="cars-block col-lg-2 col-md-4 col-sm-4 col-4">
                                            <a href="">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image">
                                                            <img src="images/wagon.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <div class="content-box">
                                                        <h6 class="title">Wagon</h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--- popular category section end --->

<!--- buy car section start --->
<section id="buy-car">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="section-title mb-5">
                    <h1 class="wow fadeInUp animated">Buy Car</h1>
                    <div class="car-details-btn">
                        <div class="car-button-prev">
                            <i class="bx bx-left-arrow-alt"></i>
                        </div>
                        <div class="car-button-next">
                            <i class="bx bx-right-arrow-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-12">
                <div class="buy-car-slider">
                    <div class="swiper">
                        <div class="swiper-wrapper" data-cursor-text="Drag">
                            <div class="swiper-slide">
                                <div class="perfect-item">
                                    <div class="image-box">
                                        <img src="images/aqua.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="perfect-content">
                                        <div class="perfect-title">
                                            <h2>Toyota - 2017</h2>
                                            <h5>Aqua</h2>
                                        </div>
                                        <div class="perfect-body">
                                            <ul>
                                                <li><img src="images/mile.svg" alt="">125000 KM</li>
                                                <li><img src="images/automatic.svg" alt="">Automatic</li>
                                                <li><img src="images/fuel.svg" alt="">Petrol</li>
                                                <li><img src="images/engine.png" alt="">990 CC</li>
                                            </ul>
                                        </div>
                                        <div class="perfect-footer">
                                            <div class="perfect-pricing">
                                                <h2>¥22000</h2>
                                            </div>
                                            <div class="perfect-btn">
                                                <a href="#" class="section-icon-btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                            <div class="swiper-slide">
                                <div class="perfect-item">
                                    <div class="image-box">
                                        <img src="images/vits.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="perfect-content">
                                        <div class="perfect-title">
                                            <h2>Toyota - 2016</h2>
                                            <h5>Vitz</h2>
                                        </div>
                                        <div class="perfect-body">
                                            <ul>
                                                <li><img src="images/mile.svg" alt="">125000 KM</li>
                                                <li><img src="images/automatic.svg" alt="">Automatic</li>
                                                <li><img src="images/fuel.svg" alt="">Petrol</li>
                                                <li><img src="images/engine.png" alt="">990 CC</li>
                                            </ul>
                                        </div>
                                        <div class="perfect-footer">
                                            <div class="perfect-pricing">
                                                <h2>¥22000</h2>
                                            </div>
                                            <div class="perfect-btn">
                                                <a href="#" class="section-icon-btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                            <div class="swiper-slide">
                                <div class="perfect-item">
                                    <div class="image-box">
                                        <img src="images/aqua.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="perfect-content">
                                        <div class="perfect-title">
                                            <h2>Toyota - 2018</h2>
                                            <h5>Aqua</h2>
                                        </div>
                                        <div class="perfect-body">
                                            <ul>
                                                <li><img src="images/mile.svg" alt="">125000 KM</li>
                                                <li><img src="images/automatic.svg" alt="">Automatic</li>
                                                <li><img src="images/fuel.svg" alt="">Petrol</li>
                                                <li><img src="images/engine.png" alt="">990 CC</li>
                                            </ul>
                                        </div>
                                        <div class="perfect-footer">
                                            <div class="perfect-pricing">
                                                <h2>¥22000</h2>
                                            </div>
                                            <div class="perfect-btn">
                                                <a href="#" class="section-icon-btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                            <div class="swiper-slide">
                                <div class="perfect-item">
                                    <div class="image-box">
                                        <img src="images/vits.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="perfect-content">
                                        <div class="perfect-title">
                                            <h2>Toyota - 2017</h2>
                                            <h5>vitz</h2>
                                        </div>
                                        <div class="perfect-body">
                                            <ul>
                                                <li><img src="images/mile.svg" alt="">125000 KM</li>
                                                <li><img src="images/automatic.svg" alt="">Automatic</li>
                                                <li><img src="images/fuel.svg" alt="">Petrol</li>
                                                <li><img src="images/engine.png" alt="">990 CC</li>
                                            </ul>
                                        </div>
                                        <div class="perfect-footer">
                                            <div class="perfect-pricing">
                                                <h2>¥22000</h2>
                                            </div>
                                            <div class="perfect-btn">
                                                <a href="#" class="section-icon-btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                            <div class="swiper-slide">
                                <div class="perfect-item">
                                    <div class="image-box">
                                        <img src="images/aqua.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="perfect-content">
                                        <div class="perfect-title">
                                            <h2>Toyota - 2018</h2>
                                            <h5>Aqua</h2>
                                        </div>
                                        <div class="perfect-body">
                                            <ul>
                                                <li><img src="images/mile.svg" alt="">125000 KM</li>
                                                <li><img src="images/automatic.svg" alt="">Automatic</li>
                                                <li><img src="images/fuel.svg" alt="">Petrol</li>
                                                <li><img src="images/engine.png" alt="">990 CC</li>
                                            </ul>
                                        </div>
                                        <div class="perfect-footer">
                                            <div class="perfect-pricing">
                                                <h2>¥22000</h2>
                                            </div>
                                            <div class="perfect-btn">
                                                <a href="#" class="section-icon-btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-12 text-center">
                <button class="btn-default mt-5 wow fadeInUp" data-wow-delay="1s"><i class="bx bx-refresh"></i> Load More Cars</button>
            </div>
        </div>
    </div>
</section>
<!--- buy car section end --->

<!--- about section start --->
<section id="about-us">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="about-image">
                    <div class="about-img-1 wow fadeInLeft animated">
                        <figure class="reveal" >
                            <img src="images/about1.png" alt="" >
                        </figure>
                    </div>
                    <div class="about-img-2 wow fadeInRight animated">
                        <figure class="reveal">
                            <img src="images/about2.png" alt="" >
                        </figure>
                    </div>
                    <img src="images/Vector.svg" class="about-star wow fadeInUp animated" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="about-content">
                    <h3 class="wow fadeInUp">about us</h3>
                    <h2 class="wow fadeInUp">Trusted & Leading in Used Cars Dealer</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">Mykar is one of the leading Japanese car dealers that provides used cars and machinery from Japan, to across the globe. We acquire our stock of cars/machinery through dealers and Japan auction cars for sale . At Mykar you will get the best deals on cars, giving you access to quality vehicles at unbeatable prices.</p>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">Acknowledging the growing demand for Japanese vehicles in Russia. Mykar will make it easy for the customer to buy or sell a car directly without the help of third parties Mykar is an internet portal that combines multifaceted and extensive database information on cars with modern communication technologies it will provide every information about cars, want to buy or sell a car. </p>
                    <div class="about-content-footer wow fadeInUp" data-wow-delay="1s">
                        <a href="#" class="btn-default mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- about section end --->

<!--- faq section start --->
<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="section-title mb-5">
                    <h1 class="wow fadeInUp animated">Frequently Asked Questions</h1>
                </div>
            </div>
            <div class="col-lg-12 col-12">
                <div class="accordion wow fadeInUp animated">
                    <div class="mb-2 card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse01">
                                <p class="text-lg-bold pe-4">How do I make a reservation on your website?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse01" class="collapse show" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                    <div class="mb-2 card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse02">
                                <p class="text-lg-bold pe-4">What documents do I need for my trip, and how do I obtain them?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse02" class="collapse" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                    <div class="mb-2 card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse03">
                                <p class="text-lg-bold pe-4">In the event that I need to modify or cancel my reservation, what are the policies in place?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse03" class="collapse" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                    <div class="mb-2 card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse04">
                                <p class="text-lg-bold pe-4">Can you specify the types of credit/debit cards, digital wallets, or other online payment methods accepted?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse04" class="collapse" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                    <div class="mb-2 card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse05">
                                <p class="text-lg-bold pe-4">What payment methods do you accept?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse05" class="collapse" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                    <div class="mb-2 card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse6">
                                <p class="text-lg-bold pe-4">Can I modify or cancel my reservation?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse6" class="collapse" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                    <div class="card border rounded-3">
                        <div class="px-0 card-header border-0 bacground-body">
                            <a class="collapsed px-3 py-2 text-900 fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse7">
                                <p class="text-lg-bold pe-4">Do you offer discounts for group bookings?</p>
                                <span class="ms-auto arrow me-2">
                                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                        <path class="stroke-dark" d="M11.5 1L6.25 6.5L1 1" stroke="#111827" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <div id="collapse7" class="collapse" data-bs-parent=".accordion">
                            <p class="pb-4 card-body">Provide a step-by-step guide on how users can browse and book travel services on your platform. Include information on searching for destinations, selecting dates, choosing accommodation, and completing the booking process. Mention any special features or tools that can help users find the best deals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- faq section end --->

<!--- blog section start --->
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12">
                <div class="section-title mb-5">
                    <h1 class="wow fadeInUp animated">News & Blogs</h1>
                    <a href="" class="btn-title">View All Blogs <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none"><g clip-path="url(#clip0_601_3199)"><path d="M13.6109 0H5.05533C4.84037 0 4.66643 0.173943 4.66643 0.388901C4.66643 0.603859 4.84037 0.777802 5.05533 0.777802H12.6721L0.113697 13.3362C-0.0382246 13.4881 -0.0382246 13.7342 0.113697 13.8861C0.18964 13.962 0.289171 14 0.388666 14C0.488161 14 0.587656 13.962 0.663635 13.8861L13.222 1.3277V8.94447C13.222 9.15943 13.3959 9.33337 13.6109 9.33337C13.8259 9.33337 13.9998 9.15943 13.9998 8.94447V0.388901C13.9998 0.173943 13.8258 0 13.6109 0Z" fill="#050B20"></path></g><defs><clipPath id="clip0_601_3199"><rect width="14" height="14" fill="white"></rect></clipPath></defs></svg></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="blog-card wow fadeInUp animated">
                    <div class="blog-img">
                        <a href=""><img src="images/blog1.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="blog-content">
                        <h4><a href="">This is an example of a multi-line ellipsis. We just set the number of lines we want to display before the ellipsis takes into effect and make some changes</a></h4>
                        <div class="author-date">
                            <div class="author">
                                <i class="bx bx-user"></i>
                                <p>Sanjesh Sharma</p>
                            </div>
                            <div class="date">
                                <i class="bx bx-calendar"></i>
                                <p>04 Oct, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="blog-card wow fadeInUp animated">
                    <div class="blog-img">
                        <a href=""><img src="images/blog2.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="blog-content">
                        <h4><a href="">This is an example of a multi-line ellipsis. We just set the number of lines we want to display before the ellipsis takes into effect and make some changes</a></h4>
                        <div class="author-date">
                            <div class="author">
                                <i class="bx bx-user"></i>
                                <p>Sanjesh Sharma</p>
                            </div>
                            <div class="date">
                                <i class="bx bx-calendar"></i>
                                <p>04 Oct, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="blog-card wow fadeInUp animated">
                    <div class="blog-img">
                        <a href=""><img src="images/blog-3.jpg" alt="" class="img-fluid"></a>
                    </div>
                    <div class="blog-content">
                        <h4><a href="">This is an example of a multi-line ellipsis. We just set the number of lines we want to display before the ellipsis takes into effect and make some changes</a></h4>
                        <div class="author-date">
                            <div class="author">
                                <i class="bx bx-user"></i>
                                <p>Sanjesh Sharma</p>
                            </div>
                            <div class="date">
                                <i class="bx bx-calendar"></i>
                                <p>04 Oct, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--- blog section end --->

<!-- footer section start -->
<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="footer-menu wow fadeInUp animated">
                    <h3>quick links</h3>
                    <ul>                            
                        <li><a href="#"><i class="bx bx-check-double"></i> About Us</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Services</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Video</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Blogs</a></li>
                        <li><a href="#"><i class="bx bx-check-double"></i> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5 col-sm-12 col-12">
                    <div class="footer-social-links wow fadeInLeft animated">
                        <ul>
                            <li><a href=""><i class="bx bxl-facebook"></i></a></li>
                            <li><a href=""><i class="bx bxl-twitter"></i></a></li>
                            <li><a href=""><i class="bx bxl-instagram-alt"></i></a></li>
                            <li><a href=""><i class="bx bxl-whatsapp"></i></a></li>
                        </ul> 
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12 col-12">
                    <div class="footer-copyright-text wow fadeInRight animated">
                        <p>Copyright © 2024 Mykar. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- Jquery Library -->
<script src="js/jquery-3.7.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Swiper js -->
<script src="js/swiper-bundle.min.js"></script>
<!-- Wow js -->
<script src="js/wow.js"></script>
<!-- Select Dropdown -->
<script src="js/select2.min.js"></script> 
<!-- Main js -->
<script src="js/main.js"></script>

<script>
    $(document).ready(function(){
        $( '#ddlsubcat, #product' ).select2( {
            theme: "bootstrap-5",
            width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
            placeholder: $( this ).data( 'placeholder' ),
            closeOnSelect: false,
        } );
    });
</script>

</body>
</html>