
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/boxicons.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="stylesheet" href="../css/select2.min.css">
<link rel="stylesheet" href="../css/select2-bootstrap.css">

</head>
<body>

<!-- header start -->
<header class="header_wrap">
    <div class="middle-header">
    	<div class="container">
            <div class="nav_block">
                <a class="navbar-brand" href="index.html">
                    <img class="logo_light" src="images/logo.png" alt="logo">
                </a>

                <div class="user-block pull-right">
                    <a href=""><i class="bx bx-log-out"></i> Logout</a>
                    <a href=""><i class="bx bx-lock"></i> Change Password</a>
                    <a href=""><i class="bx bx-user"></i> User Name</a>
              </div>
            </div>
        </div>
    </div>
    <div class="bottom_header main_menu_uppercase">
    	<div class="container">
            <div class="row align-items-center"> 
            	<div class="col-lg-3 col-md-4 col-sm-12 col-12">
                	<div class="categories_wrap">
                        <button type="button" class="categories_btn categories_menu">
                            <span>All Categories </span><i class="bx bx-menu"></i>
                        </button>
                        <div id="navCatContent" class="navbar nav ">
                            <ul> 
                                <li class="dropdown dropdown-mega-menu">
                                    <a class="dropdown-item nav-link dropdown-toggler" href="#" data-bs-toggle="dropdown"><span>Accessories</span></a>
                                    <div class="dropdown-menu">
                                        <ul class="mega-menu d-lg-flex">
                                            <li class="mega-menu-col col-lg-4">
                                                <ul> 
                                                    <li class="dropdown-header">Woman's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Vestibulum sed</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec porttitor</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae facilisis</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Curabitur tempus</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Vivamus in tortor</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col col-lg-4">
                                                <ul>
                                                    <li class="dropdown-header">Men's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae ante ante</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Etiam ac rutrum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Quisque condimentum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Curabitur laoreet</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Vivamus in tortor</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col col-lg-4">
                                                <ul>
                                                    <li class="dropdown-header">Kid's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae facilisis</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Quisque condimentum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Etiam ac rutrum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae ante ante</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec porttitor</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown dropdown-mega-menu">
                                    <a class="dropdown-item nav-link dropdown-toggler" href="#" data-bs-toggle="dropdown"><span>Products</span></a>
                                    <div class="dropdown-menu">
                                        <ul class="mega-menu d-lg-flex">
                                            <li class="mega-menu-col col-lg-3">
                                                <ul> 
                                                    <li class="dropdown-header">Woman's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Vestibulum sed</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec porttitor</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae facilisis</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Curabitur tempus</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Vivamus in tortor</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col col-lg-3">
                                                <ul>
                                                    <li class="dropdown-header">Men's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae ante ante</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Etiam ac rutrum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Quisque condimentum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Curabitur laoreet</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Vivamus in tortor</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col col-lg-3">
                                                <ul>
                                                    <li class="dropdown-header">Kid's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae facilisis</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Quisque condimentum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Etiam ac rutrum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae ante ante</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec porttitor</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-col col-lg-3">
                                                <ul>
                                                    <li class="dropdown-header">Kid's</li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae facilisis</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Quisque condimentum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Etiam ac rutrum</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec vitae ante ante</a></li>
                                                    <li><a class="dropdown-item nav-link nav_item" href="">Donec porttitor</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                  <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="bx bx-chevron-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Stock List <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <h4 class="title">Top Car Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Toyota</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Nissan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Honda</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Suzuki</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Other Brands</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Mercedes Benz</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Volkswagen</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Isuzu</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Lexus</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Car Body Type</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Sedan</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Coupe</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hatchback</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">SUV</a></li>
                                        </ul>
                                    </div>
                                    <div class="list-item">
                                        <h4 class="title">Category</h4>
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Hybrid / Electric</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Affordable Cars</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Low Mileage</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Best Seller</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">How to Buy <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Mykar Auction</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Houses</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Schedule</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Guide</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">Auction Service</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Auction <i class="bx bx-chevron-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Stock</a></li>
                                        <li><i class="bx bx-check-double"></i> <a href="#">By Auction</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item item-right">
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- content area start --> 
<div class="content-area">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-12">
            	<form action="#">
                    <div class="form-body">
                        <h4 class="form-title">Personal Info</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">First Name</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="John doe">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group has-danger">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" id="lastName" class="form-control form-control-danger" placeholder="12n">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group has-success">
                                    <label class="form-label">Gender</label>
                                    <select class="form-control form-select">
                                        <option value="">Male</option>
                                        <option value="">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" placeholder="dd/mm/yyyy">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">Select</label>
                                    <select name="ddlsubcat" id="ddlsubcat" class="form-control" data-placeholder="Select Category">
                                        <option selected="selected" value="1">Car</option>
                                        <option value="2">Bike</option>
                                        <option value="3">Bus</option>
                                        <option value="4">Truck</option>
                                        <option value="5">Cranes</option>
                                        <option value="6">Bike</option>
                                        <option value="7">Bus</option>
                                        <option value="8">Truck</option>
                                        <option value="9">Cranes</option>
                                    </select>
                                </div>                           
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">Membership</label>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio" class="form-check-input">
                                        <label class="form-check-label" for="customRadio1">Free</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2" name="customRadio" class="form-check-input">
                                        <label class="form-check-label" for="customRadio2">Paid</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h4 class="form-title">Personal Info</h4>
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="form-group">
                                    <label class="form-label">Street</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">City</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">State</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Post Code</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select Category</label>
                                    <select name="ddlsubcat" id="ddlsubcat" class="form-control" data-placeholder="Select Category">
                                        <option selected="selected" value="1">Car</option>
                                        <option value="2">Bike</option>
                                        <option value="3">Bus</option>
                                        <option value="4">Truck</option>
                                        <option value="5">Cranes</option>
                                    </select>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                    </div>
                    <div class="form-actions mt-3">
                        <button type="submit" class="btn btn-success text-white"> <i class="fa fa-check"></i> Save</button>
                        <button type="button" class="btn btn-dark">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- content area end -->

<!--- footer start --->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <p class="copy-rights">© 2024 Mykar. All rights reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="footer-menu">
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--- footer end --->

<!-- jQuery --> 
<script src="../js/jquery-3.7.1.min.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/select2.min.js"></script> 
<script src="./js/main.js"></script>
<script>
    $(document).ready(function(){
  
        $( '#ddlsubcat' ).select2( {
            theme: "bootstrap-5",
            width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
            placeholder: $( this ).data( 'placeholder' ),
            closeOnSelect: false,
        } );
  
    });
</script>

</body>
</html>