
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/responsive.css">

</head>
<body>  

<!-- content area start --> 
<div class="login-area">
	<div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="login-wrap">
              <div class="login-container forget-complete">
                <div class="login-content-area"></div>
                <div class="login-form">
                    <div class="form-login mt-4">
                        <form action="#">
                            <div class="form-group">
                                <input class="form-control username" type="text" placeholder="Email / Username">
                            </div>
                            <div class="form-group">
                                <input class="form-control password" type="password" placeholder="****************">
                            </div>
                            <div class="form-group">
                                <div class="box-remember-forgot">
                                    <div class="remeber-me">
                                        <label> <input class="cb-remember" type="checkbox">Remember me </label>
                                    </div>
                                    <div class="forgotpass">
                                        <a href="forgot-password.html">Forgot password?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-4">
                                <button type="button" class="btn btn-theme" href="#">Sign in
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- content area end -->

</body>
</html>