
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/boxicons.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/responsive.css">

</head>
<body>

<!-- header start -->
<header class="header_wrap">
    <div class="middle-header">
    	<div class="container">
            <div class="nav_block">
                <a class="navbar-brand" href="index.html">
                    <img class="logo_light" src="images/logo.png" alt="logo">
                </a>

                <div class="user-block pull-right">
                  <a href=""><i class="bx bx-log-out"></i> Logout</a>
                  <a href=""><i class="bx bx-lock"></i> Change Password</a>
                  <a href=""><i class="bx bx-user"></i> User Name</a>
              </div>
            </div>
        </div>
    </div>
    <div class="bottom_header main_menu_uppercase">
    	<div class="container">
            <div class="row align-items-center"> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                        <nav class="menu pull-left">
                            <div class="mobile-menu-head">
                                <div class="go-back"><i class="bx bx-chevron-left"></i></div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="menu-main">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Stock List <i class="bx bx-chevron-down"></i></a>
                                    <div class="sub-menu mega-menu mega-menu-column-4">
                                        <div class="list-item">
                                            <h4 class="title">Top Car Brands</h4>
                                            <ul>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Toyota</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Nissan</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Honda</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Suzuki</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <h4 class="title">Other Brands</h4>
                                            <ul>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Mercedes Benz</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Volkswagen</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Isuzu</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Lexus</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <h4 class="title">Car Body Type</h4>
                                            <ul>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Sedan</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Coupe</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Hatchback</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">SUV</a></li>
                                            </ul>
                                        </div>
                                        <div class="list-item">
                                            <h4 class="title">Category</h4>
                                            <ul>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Hybrid / Electric</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Affordable Cars</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Low Mileage</a></li>
                                                <li><i class="bx bx-check-double"></i> <a href="#">Best Seller</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">How to Buy <i class="bx bx-chevron-down"></i></a>
                                    <div class="sub-menu single-column-menu">
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Mykar Auction</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Auction Houses</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Auction Schedule</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Auction Guide</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">Auction Service</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Auction <i class="bx bx-chevron-down"></i></a>
                                    <div class="sub-menu single-column-menu">
                                        <ul>
                                            <li><i class="bx bx-check-double"></i> <a href="#">By Stock</a></li>
                                            <li><i class="bx bx-check-double"></i> <a href="#">By Auction</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-item item-right">
                        <div class="mobile-menu-trigger">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->    

<!-- content area start --> 
<div class="sign-area">
	<div class="login-content">
        <div class="login-title text-center">
            <p>Sign in</p>
            <h4>Welcome back</h4>
        </div>
        <div class="form-login mt-4">
            <form action="#">
                <div class="form-group">
                    <input class="form-control username" type="text" placeholder="Email / Username">
                </div>
                <div class="form-group">
                    <input class="form-control password" type="password" placeholder="****************">
                </div>
                <div class="form-group">
                    <div class="box-remember-forgot">
                        <div class="remeber-me">
                            <label> <input class="cb-remember" type="checkbox">Remember me </label>
                        </div>
                        <div class="forgotpass">
                            <a href="#">Forgot password?</a>
                        </div>
                    </div>
                </div>
                <div class="form-group mt-4">
                    <button type="button" class="btn btn-theme" href="#">Sign in
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 15L15 8L8 1M15 8L1 8" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- content area end -->

<!--- footer start --->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <p class="copy-rights">© 2024 Mykar. All rights reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="footer-menu">
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--- footer end --->


<!-- jQuery --> 
<script src="../js/jquery-3.7.1.min.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="./js/main.js"></script> 

</body>
</html>