/*--- global variable ---*/
:root{
	--primary-color			: #D3121F;
	--secondary-color		: #0A1401;
	--text-color			: #4E514D;
	--white-color			: #FFFFFF;
	--divider-color			: #D3D3D3;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Heebo", sans-serif;
}

/*--- general css ---*/
body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7em;
	background-color: var(--white-color);
	color: var(--text-color);
}
a{
    text-decoration: none;
}
p{
	line-height: 1.7em;
	margin-bottom: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--default-font);
	font-weight: 700;
	line-height: 1.2em;
	color: var(--secondary-color);
}

.show{
	display: block!important;
}

/*- slim scrollbar -*/
/* width */
::-webkit-scrollbar {
	width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }


.middle-header {
	padding: 10px 0;
	position: relative;
}
.nav_block {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.navbar-brand {
	padding: 0;
	vertical-align: top;
	margin: 0;
	display:inline-block;
}

.categories_wrap {
  position: relative;
}
.categories_btn i {
	font-size: 24px;
	vertical-align: middle;
	margin-right: 10px;
}
.categories_menu i {
	margin-right: 0;
	float: right;
}
.categories_btn.categories_menu {
	padding:8px 15px;
}
.categories_btn span {
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: 600;
  font-size: 14px;
}
.categories_btn {
	background-color:var(--primary-color);
	border: 1px solid var(--primary-color);
	padding: 20px 15px;
	color: var(--white-color);
	text-align: left;
	width: 100%;
}

#navCatContent {
	background-color: var(--white-color);
	position: absolute;
	padding: 5px 0px 0;
	top: 100%;
	width: 100%;
	left: 0;
	right: 0;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
	z-index: 99;
	display: none;
}
.nav_cat {
	display: block;
	height: auto !important;
}
.nav_cat.collapse:not(.show) {
	display: block;
}
#navCatContent ul {
	width: 100%;
  margin: 0;
  padding: 0;
}
#navCatContent li a {
	text-transform: uppercase;
	font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
}
#navCatContent li a i {
	font-size: 22px;
	vertical-align: middle;
	margin-right: 10px;
	line-height: 30px;
}
#navCatContent li a span {
	vertical-align: middle;
}
#navCatContent li a:hover {
	color: var(--primary-color);
}
#navCatContent li a.dropdown-toggler::after {
	position: absolute;
	right: 15px;
	top:10px;
}
.dropdown-toggle::after, .dropdown-toggler::after {
  border: 0 none;
  content: "\ea50";
  font-family: "boxicons";
  margin-left: 5px;
  vertical-align: middle;
}
#navCatContent ul li .dropdown-menu {
	left: 100%;
	top: 0;
	margin: 0;
	border: 0;
	min-width: 800px;
	width: 100%;
	right: 0;
	box-shadow: 10px 16px 49px 0px rgba(38,42,46,0.05);
	border-radius: 0;
	padding: 0;
}
#navCatContent ul li .dropdown-menu .dropdown-header {
	color: var(--primary-color);
	padding: 10px 15px;
	text-transform: uppercase;
	font-weight: bold;
}
.dropdown-item{
  text-transform: capitalize!important;
  font-weight: 500;
}
.dropdown-menu {
	left:0;
}
#navCatContent .mega-menu-col {
	border: 0;
}
#navCatContent li {
	position: relative;
  list-style: none;
}
#navCatContent .dropdown-menu li a.dropdown-toggler::after {
	top: 10px;
}
#navCatContent ul li .dropdown-menu .dropdown-menu {
	min-width: 12rem;
	width: 100%;
}

.bottom_header{
	position: relative;
  	background: var(--secondary-color);
}


/*--- header navbar css ---*/
.user-block{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
.user-block a{
    padding: 5px 12px;
    background: var(--white-color);
    color: var(--secondary-color);
    border-radius: 5px;
}
.user-block a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}
.menu{
    float: right;
}
.item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.item-right a{ 
    text-decoration: none;
    font-size: 16px;
    color:#555555;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}
.menu > ul > li{
	display: inline-block;
	line-height: 46px;
	margin-left: 35px;
}
.menu > ul > li > a{
	font-size: 16px;
	font-weight: 500;
	color:var(--white-color);
	position: relative;
    text-decoration: none;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:var(--white-color);
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 15px 25px;
	transition: all .5s ease-in-out;
	margin-top:25px;
	opacity:0;
    border-radius: 10px;
	visibility: hidden;
}
.menu > ul > li .sub-menu > ul{
    margin: 0;
    padding: 0;
}
.menu > ul > li .sub-menu > ul > li{
	line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: var(--secondary-color);
	transition: all .5s ease-in-out;
	text-decoration: none;
	text-transform: capitalize;
}
.menu > ul > li .single-column-menu{
	min-width: 250px;
	max-width: 300px;
}
.menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}
.menu > ul > li .sub-menu.mega-menu > .list-item > ul > li i{
    font-size: 18px;
 }
.menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:var(--secondary-color);
	transition: all .5s ease-in-out;
    text-decoration: none;
}
.menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:var(--primary-color);
	font-weight: 600;
	line-height: 1;
	padding:10px 0;
}
.menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
	height: 300px;
	object-fit: cover;
}
.menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.menu > ul > li .sub-menu > ul > li > a:hover,
.item-right a:hover,
.menu > ul > li:hover > a{
	color:var(--primary-color);
}
.menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.menu > ul > li .sub-menu > ul > li > a:hover{
    margin-left: 10px;  
}

.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

.user-block{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.user-block a{
  text-decoration: none;
  padding: 5px 15px;
  line-height: 26px;
  color: var(--white-color);
  background: var(--secondary-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.user-block a:hover{
  background: var(--primary-color);
  color: var(--white-color);
}
.content-area{
  position: relative;
  padding: 50px 0;
}

.form-group{
	margin-bottom: 15px;
}


/*--- footer ---*/
.footer{
	position: relative;
	background: var(--secondary-color);
	padding: 20px 0;
}
.footer .copy-rights{
	font-size: 14px;
	color: var(--white-color);
	font-weight: 400;
}
.footer .footer-menu{
	float: right;
	display: flex;
	gap: 20px;
}
.footer .footer-menu a{
	font-size: 14px;
	font-weight: 400;
	color: var(--white-color);
}
.footer .footer-menu a:hover{
	color: var(--primary-color);
}

/*-- form --*/
.form-title{
	font-size: 20px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 30px;
    border-bottom: solid 1px var(--divider-color);
    padding: 10px 0;
}

/*--- login ---*/
.sign-area,
.login-area{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80vh;
}
.login-content{
	width: 450px;
	margin: 0 auto;
	border: solid 1px #e4d9da;
	padding: 30px 50px;
	border-radius: 20px;
}
.login-title p{
	display: inline-flex;
	font-size: 16px;
    line-height: 22px;
	font-weight: 500;
	color: var(--primary-color);
}
.login-title h4{
	font-size: 36px;
    line-height: 48px;
	color: var(--secondary-color);
	margin: 10px 0;
}
.form-group .form-control {
    background: #f2f4f6;
    border: 1px solid var(--divider-color);
	border-radius: 8px;
	color: var(--text-color);
    height: 46px;
    box-shadow: none;
}
.form-group .username{
	background-image: url(../../images/username.svg);
    background-position: left 18px center;
    background-repeat: no-repeat;
    padding-left: 45px;
}
.form-group input.password {
    background-image: url(../../images/pass.svg);
    background-position: left 18px center;
    background-repeat: no-repeat;
    padding-left: 45px;
}
.form-group .remeber-me label {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 0px;
	color: var(--text-color);
}
.form-group .cb-remember {
    height: 15px;
    width: 15px;
    float: left;
    margin: 1px 10px 0px 0px;
}

.box-remember-forgot {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.forgotpass a{
	font-size: 13px;
    color: var(--primary-color);
}
.btn.btn-theme svg {
    stroke: #fff;
}

.btn.btn-theme {
    padding: 12px 28px;
    color: var(--white-color);
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 12px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}
.btn.btn-theme:hover{
    background-color: var(--secondary-color);
}

/*--- login2 css ---*/
.login-area{
	height: 100vh;
}
.login-wrap {
    min-height: 100vh;
    padding: 100px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.login-wrap .login-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #eaeef6;
    border-radius: 20px;
    width: 100%;
    position: relative;
	overflow: hidden;
}
.login-wrap .login-container.forget-complete .login-content-area {
    background: #f5f5f5 url(../../images/login-bg.svg) no-repeat center bottom;
    background-size: cover;
	-webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding: 50px 50px;
}
.login-wrap .login-container .login-form {
    width: 50%;
	-webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    margin-left: auto;
	padding: 50px 50px;
}
.login-content-area {
    min-height: 545px;
}

/*--- forgot area ---*/
.forgot-bg{
	background: #f5f5f5 url(../../images/forgot-password.svg) no-repeat center bottom!important;
}
.form-login .title{
	margin-bottom: 20px;
}
.form-login .title h5{
	font-size: 18px;
	line-height: 26px;
	font-weight: 600;
	color: var(--secondary-color);
}
.form-login .title h6{
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
	color: var(--text-color);
}

/*--- verification ---*/
.verification-bg{
	background: #f5f5f5 url(../../images/verification-bg.svg) no-repeat center bottom!important;
}
.input-verification{
	display: flex;
	gap: 20px;
}
.input-verification input{
	text-align: center;
}
.text-theme{
	color: var(--primary-color);
}

.reset-password{
	background: #f5f5f5 url(../../images/reset-password.svg) no-repeat center bottom!important;
}

/*--- bootstrap select css ---*/
.select2-selection__choice{
    background-color: #f2f4f6;
    border: none !important;
    font-size: 12px;
    font-size: 0.85rem !important;
}
.select2-container .select2-selection--single {
    height: 46px!important;
	background: #f2f4f6 url(../../images/arrow-down.svg) no-repeat!important;
    border: 1px solid var(--divider-color)!important;
    border-radius: 8px !important;
	padding: 11px 15px !important;
	background-size: 16px 12px!important;
	background-position: bottom 15px right 10px!important;
}