@media only screen and (min-width: 992px) {
    .navbar .navbar-nav li > .dropdown-menu, #navCatContent ul > li .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: all 0.1s ease-in-out;
        margin-top: 20px;
        pointer-events: none;
    }
    .navbar .navbar-nav li:hover > .dropdown-menu, #navCatContent ul > li:hover > .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        margin-top: 0px;
        pointer-events: auto;
    }
    .menu > ul > li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}
@media only screen and (max-width:1280px){
	.login-content-area {
		min-height: 450px;
	}
}
@media only screen and (max-width:1024px){
	.login-content-area {
		min-height: 385px;
	}
}
@media only screen and (max-width:991px){
    .header-item .item-center{
		order:3;
		flex:0 0 100%;
	}
	.v-center{
		justify-content: space-between;
	}
	.header-item .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header-item .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background: var(--white-color);
		width: 24px;
		position: relative;
	}
	.header-item .mobile-menu-trigger span:before,
	.header-item .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header-item .mobile-menu-trigger span:before{
		top:-6px;
        background: var(--white-color);
	}
	.header-item .mobile-menu-trigger span:after{
		top:6px;
        background: var(--white-color);
	}
	.header-item .item-right{
		align-items: center;
        flex: 0 0 76%;
	}

	.header-item .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header-item .menu.active{
	   transform: translate(0%);	
	}
	.header-item .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header-item .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
        color: var(--secondary-color);
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header-item .menu > ul > li > a i{
		position: absolute;
        font-size: 20px;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header-item .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header-item .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 25px;
		display: none;
	}
	.header-item .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header-item .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header-item .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header-item .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header-item .menu > ul > li .sub-menu.mega-menu,
	.header-item .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
    .header-item .menu > ul > li .sub-menu.active{
        display: block;
    }
    @keyframes slideLeft{
        0%{
            opacity:0;
            transform: translateX(100%);
        }
        100%{
            opacity:1;
            transform: translateX(0%);	
        }
    }
    @keyframes slideRight{
        0%{
            opacity:1;
            transform: translateX(0%);
        }
        100%{
            opacity:0;
            transform: translateX(100%);	
        }
    }
	.header-item .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header-item .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header-item .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header-item .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header-item .menu > ul > li .sub-menu > ul > li > a,
	.header-item .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header-item .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
    .user-block {
        display: grid;
        gap: 5px;
    }
    .user-block a {
        padding: 3px 10px;
        font-size: 12px;
    }

	/*--login2--*/
	.login-wrap {
        min-height: auto;
        display: block;
		padding: 0;
    }
	.login-container-wrap .login-container {
        display: block;
    }

	.login-wrap .login-container {
		display: grid;
	}
	.login-wrap .login-container.forget-complete .login-content-area {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		padding: 20px;
	}
	.login-content-area {
		min-height: 400px;
	}
	.login-wrap .login-container .login-form {
		width: 100%;
		padding: 20px;
	}
	.login-content-area {
		min-height: 385px;
	}
}

@media only screen and (max-width:767px){
	.login-content-area {
		min-height: 350px;
	}
	.login-content {
		width: 90%;
		padding: 20px 20px;
	}
	.login-container-wrap .login-container .login-content, 
	.login-container-wrap .login-container .login-form {
        padding: 30px;
    }
	.footer .footer-menu {
		float: none;
		justify-content: center;
	}
	.footer .copy-rights {
		text-align: center;
		margin-bottom: 10px;
	}
	.sign-area, .login-area {
		height: 75vh;
	}
}